{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "source_image": "file:1",\
  "notes": "Best-fit identifications based on stylized color patterns. Some drawings represent multiple plausible species and are mapped to the closest common match.",\
  "butterflies": [\
    \{\
      "index": 1,\
      "drawing_position": "row1_col1",\
      "visual_features": ["orange-yellow wings", "dark outline", "yellow body area", "small black spots"],\
      "closest_match": \{\
        "common_name": "Painted lady",\
        "scientific_name": "Vanessa cardui"\
      \},\
      "why_this_match": "Orange forewings with dark margins are a strong match for Painted lady-style coloration.",\
      "where_from": "Almost worldwide, especially Europe, North Africa, Asia, and the Americas; a highly migratory species.",\
      "curiosity": "One of the most widespread butterflies on Earth and famous for long-distance migration."\
    \},\
    \{\
      "index": 2,\
      "drawing_position": "row1_col2",\
      "visual_features": ["light blue wings", "dark margins", "black spots"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "Small blue butterfly with spotted upper wings fits the common blue group best.",\
      "where_from": "Widespread in Europe and parts of western Asia; common in grasslands, verges, and open habitats.",\
      "curiosity": "In many blue butterflies, males are bright blue while females are duller brown or bluish-brown."\
    \},\
    \{\
      "index": 3,\
      "drawing_position": "row1_col3",\
      "visual_features": ["black wings", "red patches", "red margin accents"],\
      "closest_match": \{\
        "common_name": "Red admiral",\
        "scientific_name": "Vanessa atalanta"\
      \},\
      "why_this_match": "Black butterfly with bold red bands is a classic Red admiral look.",\
      "where_from": "Native to Europe, North Africa, Asia, and North America; also migratory.",\
      "curiosity": "Adults often feed on fruit, sap, and nectar, and they can be surprisingly territorial."\
    \},\
    \{\
      "index": 4,\
      "drawing_position": "row1_col4",\
      "visual_features": ["bright yellow wings", "small dark spots", "slender body"],\
      "closest_match": \{\
        "common_name": "Brimstone",\
        "scientific_name": "Gonepteryx rhamni"\
      \},\
      "why_this_match": "The yellow leaf-like shape is strongly reminiscent of a brimstone.",\
      "where_from": "Europe and temperate Asia, especially woodland edges and hedgerows.",\
      "curiosity": "Its wing shape and color help it look like a leaf when resting, making it hard to spot."\
    \},\
    \{\
      "index": 5,\
      "drawing_position": "row1_col5",\
      "visual_features": ["blue wings", "dark spots", "broad blue field"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "A generic blue butterfly with spotting is most plausibly a common blue or close lycaenid.",\
      "where_from": "Europe and western Asia; very common in open grassland and coastal habitats.",\
      "curiosity": "The vivid blue is often strongest in males, while females can be brown with blue dusting."\
    \},\
    \{\
      "index": 6,\
      "drawing_position": "row2_col1",\
      "visual_features": ["orange-red wings", "black margins", "dark central body"],\
      "closest_match": \{\
        "common_name": "Small tortoiseshell",\
        "scientific_name": "Aglais urticae"\
      \},\
      "why_this_match": "Orange wings with black patterning are a better match to small tortoiseshell than to other orange species.",\
      "where_from": "Widespread across Europe and temperate Asia.",\
      "curiosity": "It is closely associated with nettles, which are the larval host plant."\
    \},\
    \{\
      "index": 7,\
      "drawing_position": "row2_col2",\
      "visual_features": ["yellow wings", "brown body", "plain shape"],\
      "closest_match": \{\
        "common_name": "Brimstone",\
        "scientific_name": "Gonepteryx rhamni"\
      \},\
      "why_this_match": "The yellow, leaf-like silhouette fits brimstone very well, even though the drawing is simplified.",\
      "where_from": "Europe and temperate Asia.",\
      "curiosity": "Brimstones are among the butterflies most strongly associated with the origin of the word 'butterfly' in some folklore traditions."\
    \},\
    \{\
      "index": 8,\
      "drawing_position": "row2_col3",\
      "visual_features": ["bright blue wings", "black border", "swept wing shape"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "This is a classic blue butterfly form, with a male-like bright upper surface.",\
      "where_from": "Widespread in Europe and western Asia.",\
      "curiosity": "Many blue butterflies show strong sexual dimorphism, with males much more intensely colored than females."\
    \},\
    \{\
      "index": 9,\
      "drawing_position": "row2_col4",\
      "visual_features": ["light green wings", "small dark spots", "rounded shape"],\
      "closest_match": \{\
        "common_name": "Green hairstreak",\
        "scientific_name": "Callophrys rubi"\
      \},\
      "why_this_match": "A green butterfly in a compact form best fits the green hairstreak group.",\
      "where_from": "Widely distributed across Europe and parts of western Asia.",\
      "curiosity": "Adults often perch with wings closed, showing a green underside that gives excellent camouflage."\
    \},\
    \{\
      "index": 10,\
      "drawing_position": "row2_col5",\
      "visual_features": ["orange wings", "black spots", "rounded forewings"],\
      "closest_match": \{\
        "common_name": "Painted lady",\
        "scientific_name": "Vanessa cardui"\
      \},\
      "why_this_match": "Orange with black spotting is highly characteristic of Painted lady.",\
      "where_from": "Nearly worldwide, with strong migratory behavior.",\
      "curiosity": "This species can undertake remarkable seasonal movements across continents."\
    \},\
    \{\
      "index": 11,\
      "drawing_position": "row3_col1",\
      "visual_features": ["bluish wings", "dark body", "simple silhouette"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "The simplified blue drawing is most consistent with a common blue-type butterfly.",\
      "where_from": "Europe and western Asia.",\
      "curiosity": "The underside of many common blues is much less vivid than the upper side and usually shows small dark spots."\
    \},\
    \{\
      "index": 12,\
      "drawing_position": "row3_col2",\
      "visual_features": ["orange wings", "dark outline", "open-wing pose"],\
      "closest_match": \{\
        "common_name": "Comma",\
        "scientific_name": "Polygonia c-album"\
      \},\
      "why_this_match": "Orange butterfly with dark edge and angular shape fits comma better than most similar species.",\
      "where_from": "Europe, temperate Asia, and parts of North Africa.",\
      "curiosity": "The underside has a white comma-shaped mark that gives the species its name."\
    \},\
    \{\
      "index": 13,\
      "drawing_position": "row3_col3",\
      "visual_features": ["yellow and black pattern", "butterfly with pointed wings"],\
      "closest_match": \{\
        "common_name": "Giant swallowtail",\
        "scientific_name": "Papilio cresphontes"\
      \},\
      "why_this_match": "The dramatic yellow-black contrast and swallowtail-like styling suggest a swallowtail-type species.",\
      "where_from": "North America, especially the eastern and southern regions.",\
      "curiosity": "This is one of the largest butterflies in North America and has a caterpillar that mimics bird droppings when young."\
    \},\
    \{\
      "index": 14,\
      "drawing_position": "row3_col4",\
      "visual_features": ["light cyan wings", "dark spots", "rounded shape"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "A pale blue spotted butterfly fits a lycaenid, especially common blue, best.",\
      "where_from": "Europe and western Asia.",\
      "curiosity": "Blue butterflies often use mutualistic relationships with ants during the larval stage."\
    \},\
    \{\
      "index": 15,\
      "drawing_position": "row3_col5",\
      "visual_features": ["yellow and black wings", "strong contrast", "swallowtail-like shape"],\
      "closest_match": \{\
        "common_name": "Old World swallowtail",\
        "scientific_name": "Papilio machaon"\
      \},\
      "why_this_match": "Yellow-black pattern and large ornate appearance are consistent with a swallowtail species, especially Old World swallowtail.",\
      "where_from": "Widespread across Europe, Asia, and North Africa; also present in parts of North America in related forms.",\
      "curiosity": "It is one of the most iconic swallowtails and is known for its large size and tail-like hindwing extensions."\
    \},\
    \{\
      "index": 16,\
      "drawing_position": "row4_col1",\
      "visual_features": ["red wings", "yellow spots", "dark border"],\
      "closest_match": \{\
        "common_name": "Peacock",\
        "scientific_name": "Aglais io"\
      \},\
      "why_this_match": "Red wings with eye-like markings strongly resemble the peacock butterfly.",\
      "where_from": "Europe and temperate Asia.",\
      "curiosity": "Its large eyespots help startle predators when the wings are opened suddenly."\
    \},\
    \{\
      "index": 17,\
      "drawing_position": "row4_col2",\
      "visual_features": ["black wings", "blue central band", "swept wing edges"],\
      "closest_match": \{\
        "common_name": "Blue morpho",\
        "scientific_name": "Morpho menelaus"\
      \},\
      "why_this_match": "The black-and-electric-blue pattern is a strong match for a morpho-type butterfly.",\
      "where_from": "Tropical South America, especially rainforest habitats.",\
      "curiosity": "The blue color is produced by structural coloration rather than pigment."\
    \},\
    \{\
      "index": 18,\
      "drawing_position": "row4_col3",\
      "visual_features": ["pale turquoise wings", "soft rounded shape", "subtle markings"],\
      "closest_match": \{\
        "common_name": "Common blue",\
        "scientific_name": "Polyommatus icarus"\
      \},\
      "why_this_match": "The pale blue stylization is consistent with a small blue butterfly in the lycaenid family.",\
      "where_from": "Europe and western Asia.",\
      "curiosity": "In real specimens, the underside is usually much paler and patterned with fine dots."\
    \},\
    \{\
      "index": 19,\
      "drawing_position": "row4_col4",\
      "visual_features": ["pink wings", "dark lines", "white accents"],\
      "closest_match": \{\
        "common_name": "Painted lady",\
        "scientific_name": "Vanessa cardui"\
      \},\
      "why_this_match": "The pattern is stylized, but the orange-pink and black-lined aesthetic fits a Vanessa-type butterfly.",\
      "where_from": "Almost worldwide, especially open habitats and migration corridors.",\
      "curiosity": "Painted ladies are among the best-known long-distance migrant butterflies."\
    \},\
    \{\
      "index": 20,\
      "drawing_position": "row4_col5",\
      "visual_features": ["bright blue wings", "dark margin", "simple butterfly form"],\
      "closest_match": \{\
        "common_name": "Blue morpho",\
        "scientific_name": "Morpho menelaus"\
      \},\
      "why_this_match": "A large vivid-blue butterfly is a reasonable best-fit for a stylized morpho.",\
      "where_from": "Tropical South America.",\
      "curiosity": "Morpho butterflies are famous for iridescent wing scales that flash blue when they move."\
    \},\
    \{\
      "index": 21,\
      "drawing_position": "row5_col1",\
      "visual_features": ["yellow wings", "black edges", "broad rounded wings"],\
      "closest_match": \{\
        "common_name": "Brimstone",\
        "scientific_name": "Gonepteryx rhamni"\
      \},\
      "why_this_match": "The yellow leaf-shaped wings are classic brimstone traits.",\
      "where_from": "Europe and temperate Asia.",\
      "curiosity": "Brimstones are famous for overwintering as adults, which is unusual for butterflies."\
    \},\
    \{\
      "index": 22,\
      "drawing_position": "row5_col2",\
      "visual_features": ["black wings", "yellow spots", "bold contrast"],\
      "closest_match": \{\
        "common_name": "Black swallowtail",\
        "scientific_name": "Papilio polyxenes"\
      \},\
      "why_this_match": "Black with yellow spotting is a strong swallowtail-like match.",\
      "where_from": "North America.",\
      "curiosity": "The caterpillar can display a defensive orange forked organ called an osmeterium."\
    \},\
    \{\
      "index": 23,\
      "drawing_position": "row5_col3",\
      "visual_features": ["bright blue wings", "simple outline"],\
      "closest_match": \{\
        "common_name": "Blue morpho",\
        "scientific_name": "Morpho menelaus"\
      \},\
      "why_this_match": "A solid vivid blue butterfly is most plausibly a morpho in stylized art.",\
      "where_from": "Tropical South America.",\
      "curiosity": "Morpho wings can appear to change brightness depending on viewing angle because of microscopic scale structure."\
    \},\
    \{\
      "index": 24,\
      "drawing_position": "row5_col4",\
      "visual_features": ["yellow wings", "red central band", "swallowtail-like shape"],\
      "closest_match": \{\
        "common_name": "Old World swallowtail",\
        "scientific_name": "Papilio machaon"\
      \},\
      "why_this_match": "Yellow with red and black accents is a plausible stylized representation of a swallowtail.",\
      "where_from": "Europe, Asia, and North Africa.",\
      "curiosity": "The species has strong cultural recognition and is often featured in field guides and natural history art."\
    \},\
    \{\
      "index": 25,\
      "drawing_position": "row5_col5",\
      "visual_features": ["green wings", "orange eyespots", "rounded shape"],\
      "closest_match": \{\
        "common_name": "Green hairstreak",\
        "scientific_name": "Callophrys rubi"\
      \},\
      "why_this_match": "Green coloration with decorative spots makes green hairstreak the closest common match.",\
      "where_from": "Widespread in Europe and parts of western Asia.",\
      "curiosity": "It is one of the few butterflies that is green on the underside but not strongly green on the upper side."\
    \}\
  ]\
\}}